{
  "name": "invoice-design-system",
  "version": "0.1.0",
  "description": "Invoice Design System. Petpooja design guidelines enforcer — loads base design rules on every invocation, then conditionally loads web or mobile rules based on the requested surface. Derived strictly from the official Figma source files.",
  "author": {
    "name": "Rutvij Parikh",
    "email": "rutvij.parikh@petpooja.com"
  },
  "keywords": ["design-system", "invoice", "petpooja", "figma", "ui", "guidelines"]
}
